In [4]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

dataset = 'https://archive.ics.uci.edu/ml/'\
'machine-learning-databases/poker/poker-hand-testing.data'
print('From URL:', dataset)
df = pd.read_csv(dataset, header=None, names=['S1','C1','S2','C2','S3','C3','S4','C4','S5','C5','CLASS'])
df

From URL: https://archive.ics.uci.edu/ml/machine-learning-databases/poker/poker-hand-testing.data

        S1  C1  S2  C2  S3  C3  S4  C4  S5  C5  CLASS
0        1   1   1  13   2   4   2   3   1  12      0
1        3  12   3   2   3  11   4   5   2   5      1
2        1   9   4   6   1   4   3   2   3   9      1
3        1   4   3  13   2  13   2   1   3   6      1
4        3  10   2   7   1   2   2  11   4   9      0
...     ..  ..  ..  ..  ..  ..  ..  ..  ..  ..    ...
999995   3   1   1  12   2   9   4   9   2   6      1
999996   3   3   4   5   2   7   1   4   4   3      1
999997   1  11   4   7   3   9   1  13   2   7      1
999998   3  11   1   8   1   1   3  13   2   8      1
999999   2   5   2   9   4   9   2   3   3   3      2

[1000000 rows x 11 columns]

In [23]:
# Informacion del DataFrame
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 11 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   0       1000000 non-null  int64
 1   1       1000000 non-null  int64
 2   2       1000000 non-null  int64
 3   3       1000000 non-null  int64
 4   4       1000000 non-null  int64
 5   5       1000000 non-null  int64
 6   6       1000000 non-null  int64
 7   7       1000000 non-null  int64
 8   8       1000000 non-null  int64
 9   9       1000000 non-null  int64
 10  10      1000000 non-null  int64
dtypes: int64(11)
memory usage: 83.9 MB
None

In [24]:
# Verificar si hay valores faltantes en todo el DataFrame
hay_nans = df.isnull().values.any()
print(hay_nans)

False